{
  "name": "gi-compiler",
  "description": "Innovations for Transparency and Accountability",
  "version": "1.0.0",
  "author": "Simbiótica <http://simbiotica.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/simbiotica/gi-compiler"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.3.0",
    "connect-livereload": "^0.4.0",
    "fluidity": "^0.2.0",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-stylus": "^0.19.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-phantomjs": "^0.6.0",
    "grunt-usemin": "^2.4.0",
    "jshint-stylish": "^0.4.0",
    "load-grunt-tasks": "^0.6.0",
    "stylus": "^0.48.1",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
